<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/custom.css">

    <title>Hello, world!</title>
  </head>
  <body>
    
    <section class="container-fluid bg-banner bb-1-gray pb-5">
     <div class="pt-5">
        <div class="d-flex justify-content-between">
            <div class="logo">
                <img src="./images/logo.png">
            </div>

            <div>
                <button class="btn btn-danger">Sign in</button>
            </div>
        </div>

     </div>
        <div class="row pb-5">
            <div class=" col-md-6 offset-md-3">
                <h1 class="text-white text-center fs-90 py-2">Unlimited movies, TV shows and more.</h1>
                <h2 class="text-white text-center">Watch anywhere. Cancel anytime.</h2>
                <p class="text-white text-center py-2">Ready to watch? Enter your email to create or restart your membership.</p>
                <div class="d-flex">
                    <div class="flex-1">
                        <input class="form-control form-control-lg bor-rad-0 sub-email-inp">
                    </div>
                    <div class="flex-1">
                        <button class="btn btn-block btn-danger  btn-lg bor-rad-0 subs-btn">TRY 30 DAYS FREE TRIAL ></button>
                    </div>
                </div>

                <p class="text-center text-white py-3">Only new members are eligible for this offer.</p>
            </div>
        </div>
        


    </section>

    <section class=" py-3 bb-1-gray">
        <div class="container">
        <div class="row">
            <div class="col-md-6 mt-5">
                <h1 class="text-white mt-5">Enjoy Your TV</h1>
                <p class="h3 text-white">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
            </div>
            <div class="col-md-6 ">
                <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" class="img-fluid" />
            </div>
            
        </div>
    </div>
    </section>


    <section class=" py-3 bb-1-gray">
        <div class="container">
        <div class="row">
         
            <div class="col-md-6 ">
                <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" class="img-fluid" />
            </div>

            <div class="col-md-6 mt-5">
                <h1 class="text-white mt-5">Enjoy Your TV</h1>
                <p class="h3 text-white">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
            </div>
            
        </div>
    </div>
    </section>



    <section class=" py-3 bb-1-gray">
        <div class="container">
        <div class="row">
            <div class="col-md-6 mt-5">
                <h1 class="text-white mt-5">Enjoy Your TV</h1>
                <p class="h3 text-white">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
            </div>
            <div class="col-md-6 ">
                <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" class="img-fluid" />
            </div>
            
        </div>
    </div>
    </section>





  
  
  
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

  
  </body>
</html>